backend_url =https://syaoxiwang-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1i2t6x3na9o1.us-south.codeengine.appdomain.cloud/
